MONGO_URI=mongodb+srv://Etrike:eyytrike2@cluster0.echmkay.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY=Q1vA71n29FZLQcrgcgGhLhlBZZRAictvl5PL0GStuyE
MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoiZXRyaWtlIiwiYSI6ImNreG5vZ3V2YjA4d3QycW1vZzF0bG9nM3kifQ.7gX8xqk2r0m4a5c7e6f8Xg
FLASK_ENV=development
FLASK_DEBUG=True
FLASK_SECRET_KEY=3LyQNgv0nAt8aOS5kj0xmmzRktqvy4sxHBm-QK_etDY